RANDOM_FOREST Model Expected Features:
1. FLOW_DURATION_MILLISECONDS
2. PROTOCOL
3. L7_PROTO
4. IN_BYTES
5. IN_PKTS
6. OUT_BYTES
7. OUT_PKTS
8. MIN_IP_PKT_LEN
9. MAX_IP_PKT_LEN
10. LONGEST_FLOW_PKT
11. SHORTEST_FLOW_PKT
12. NUM_PKTS_UP_TO_128_BYTES
13. NUM_PKTS_128_TO_256_BYTES
14. NUM_PKTS_256_TO_512_BYTES
15. NUM_PKTS_512_TO_1024_BYTES
16. NUM_PKTS_1024_TO_1514_BYTES
17. TCP_FLAGS
18. CLIENT_TCP_FLAGS
19. SERVER_TCP_FLAGS
20. TCP_WIN_MAX_IN
21. TCP_WIN_MAX_OUT
22. SRC_TO_DST_AVG_THROUGHPUT
23. DST_TO_SRC_AVG_THROUGHPUT
24. SRC_TO_DST_IAT_MIN
25. SRC_TO_DST_IAT_MAX
26. SRC_TO_DST_IAT_AVG
27. SRC_TO_DST_IAT_STDDEV
28. DST_TO_SRC_IAT_MIN
29. DST_TO_SRC_IAT_MAX
30. DST_TO_SRC_IAT_AVG
31. DST_TO_SRC_IAT_STDDEV
32. RETRANSMITTED_IN_BYTES
33. RETRANSMITTED_IN_PKTS
34. RETRANSMITTED_OUT_BYTES
35. RETRANSMITTED_OUT_PKTS
